<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity magic file_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0305273964" sel1="0.0305273964" vpos="16" h="0.0000000000" zoom="131.0298443362" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Magic sound 3"/>
		<tag name="ARTIST" value="Devon"/>
	</tags>
	<wavetrack name="512217__saviraz__poof-in-cloud" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45446">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd87.au" len="45446" min="-0.765934" max="1.002079" rms="0.122274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="417860__olver__magic-wand" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99287">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4da.au" len="99287" min="-0.413381" max="0.367459" rms="0.049156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="417860__olver__magic-wand" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99287">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb0.au" len="99287" min="-0.434388" max="0.44643" rms="0.052264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
